{
  "name": "cloakfile",
  "version": "1.0.3",
  "description": "Encrypt and hide a file in a 24-bit bitmap or PNG image",
  "main": "index.js",
  "gypfile": true,
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guywilson/clk.git"
  },
  "author": "Guy Wilson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/guywilson/clk/issues"
  },
  "homepage": "https://github.com/guywilson/clk#readme",
  "devDependencies": {
    "node-gyp": "^6.1.0"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
